

FC:\Users\Milan\source\repos\BioskopData\BioskopUI\FILMCRUDE\EditFilm.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\FILMCRUDE\Filmovi.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\KARTACRUDE\KartaEdit.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\KARTACRUDE\KartaMain.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\KARTACRUDE\KartaNew.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\KUPACCRUDE\KupciEdit.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\KUPACCRUDE\KupciMain.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\MainWindow.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\FILMCRUDE\NoviFilm.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\KUPACCRUDE\NoviKupac.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\ODRZAVACRUDE\OdrzavaMain.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\ODRZAVACRUDE\OdrzavaNew.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\PROJEKCIJACRUDE\ProjekcijaEdit.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\PROJEKCIJACRUDE\ProjekcijaNew.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\PROJEKCIJACRUDE\ProjekcijeMain.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\OSPOSOBLJENCRUDE\ProjektantRadiMain.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\OSPOSOBLJENCRUDE\ProjektantRadiNew.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\PROJEKTORCRUDE\ProjektorEdit.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\PROJEKTORCRUDE\ProjektorMain.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\PROJEKTORCRUDE\ProjektorNew.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\RADNICICRUDE\RadniciEdit.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\RADNICICRUDE\RadniciMain.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\RADNICICRUDE\RadnikNew.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\SALACRUDE\SalaNew.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\SALACRUDE\SaleEdit.xaml;;
FC:\Users\Milan\source\repos\BioskopData\BioskopUI\SALACRUDE\SaleMain.xaml;;

