<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADONETBioskop.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ADONETBioskopStoreContainer">
    <EntitySet Name="Films" EntityType="ADONETBioskop.Store.Films" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salas" EntityType="ADONETBioskop.Store.Salas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kartas" EntityType="ADONETBioskop.Store.Kartas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radniks" EntityType="ADONETBioskop.Store.Radniks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projektors" EntityType="ADONETBioskop.Store.Projektors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kupacs" EntityType="ADONETBioskop.Store.Kupacs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projekcijas" EntityType="ADONETBioskop.Store.Projekcijas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Odrzavas" EntityType="ADONETBioskop.Store.Odrzavas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Osposobljens" EntityType="ADONETBioskop.Store.Osposobljens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radniks_Prodavac" EntityType="ADONETBioskop.Store.Radniks_Prodavac" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radniks_Domar" EntityType="ADONETBioskop.Store.Radniks_Domar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Radniks_Projektant" EntityType="ADONETBioskop.Store.Radniks_Projektant" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="KartaKupac" Association="ADONETBioskop.Store.KartaKupac">
      <End Role="Karta" EntitySet="Kartas" />
      <End Role="Kupac" EntitySet="Kupacs" />
    </AssociationSet>
    <AssociationSet Name="ProjekcijaKarta" Association="ADONETBioskop.Store.ProjekcijaKarta">
      <End Role="Projekcija" EntitySet="Projekcijas" />
      <End Role="Karta" EntitySet="Kartas" />
    </AssociationSet>
    <AssociationSet Name="KartaProdavac" Association="ADONETBioskop.Store.KartaProdavac">
      <End Role="Karta" EntitySet="Kartas" />
      <End Role="Prodavac" EntitySet="Radniks_Prodavac" />
    </AssociationSet>
    <AssociationSet Name="FilmProjekcija" Association="ADONETBioskop.Store.FilmProjekcija">
      <End Role="Projekcija" EntitySet="Projekcijas" />
      <End Role="Film" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="ProjekcijaSala" Association="ADONETBioskop.Store.ProjekcijaSala">
      <End Role="Projekcija" EntitySet="Projekcijas" />
      <End Role="Sala" EntitySet="Salas" />
    </AssociationSet>
    <AssociationSet Name="SalaProjektor" Association="ADONETBioskop.Store.SalaProjektor">
      <End Role="Sala" EntitySet="Salas" />
      <End Role="Projektor" EntitySet="Projektors" />
    </AssociationSet>
    <AssociationSet Name="SalaOdrzava" Association="ADONETBioskop.Store.SalaOdrzava">
      <End Role="Sala" EntitySet="Salas" />
      <End Role="Odrzava" EntitySet="Odrzavas" />
    </AssociationSet>
    <AssociationSet Name="OdrzavaDomar" Association="ADONETBioskop.Store.OdrzavaDomar">
      <End Role="Odrzava" EntitySet="Odrzavas" />
      <End Role="Domar" EntitySet="Radniks_Domar" />
    </AssociationSet>
    <AssociationSet Name="OsposobljenProjektant" Association="ADONETBioskop.Store.OsposobljenProjektant">
      <End Role="Osposobljen" EntitySet="Osposobljens" />
      <End Role="Projektant" EntitySet="Radniks_Projektant" />
    </AssociationSet>
    <AssociationSet Name="OsposobljenProjektor" Association="ADONETBioskop.Store.OsposobljenProjektor">
      <End Role="Osposobljen" EntitySet="Osposobljens" />
      <End Role="Projektor" EntitySet="Projektors" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodavac_inherits_Radnik" Association="ADONETBioskop.Store.FK_Prodavac_inherits_Radnik">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Prodavac" EntitySet="Radniks_Prodavac" />
    </AssociationSet>
    <AssociationSet Name="FK_Domar_inherits_Radnik" Association="ADONETBioskop.Store.FK_Domar_inherits_Radnik">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Domar" EntitySet="Radniks_Domar" />
    </AssociationSet>
    <AssociationSet Name="FK_Projektant_inherits_Radnik" Association="ADONETBioskop.Store.FK_Projektant_inherits_Radnik">
      <End Role="Radnik" EntitySet="Radniks" />
      <End Role="Projektant" EntitySet="Radniks_Projektant" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zanr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DuzinaTrajanja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salas">
    <Key>
      <PropertyRef Name="Broj" />
    </Key>
    <Property Name="Broj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrojMesta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kartas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrojSedista" Type="int" Nullable="false" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="KupacId" Type="int" Nullable="false" />
    <Property Name="ProjekcijaId" Type="int" Nullable="false" />
    <Property Name="ProdavacJMBG" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Radniks">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Plata" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projektors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cena" Type="int" Nullable="false" />
    <Property Name="Sala_Broj" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Kupacs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Projekcijas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pocetak" Type="datetime" Nullable="false" />
    <Property Name="Kraj" Type="datetime" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="SalaBroj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Odrzavas">
    <Key>
      <PropertyRef Name="SalaBroj" />
      <PropertyRef Name="DomarJMBG" />
    </Key>
    <Property Name="SalaBroj" Type="int" Nullable="false" />
    <Property Name="DomarJMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Osposobljens">
    <Key>
      <PropertyRef Name="ProjektantJMBG" />
      <PropertyRef Name="ProjektorId" />
    </Key>
    <Property Name="ProjektantJMBG" Type="int" Nullable="false" />
    <Property Name="ProjektorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radniks_Prodavac">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radniks_Domar">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Radniks_Projektant">
    <Key>
      <PropertyRef Name="JMBG" />
    </Key>
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="KartaKupac">
    <End Role="Karta" Type="ADONETBioskop.Store.Kartas" Multiplicity="*" />
    <End Role="Kupac" Type="ADONETBioskop.Store.Kupacs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Kupac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="KupacId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjekcijaKarta">
    <End Role="Projekcija" Type="ADONETBioskop.Store.Projekcijas" Multiplicity="1" />
    <End Role="Karta" Type="ADONETBioskop.Store.Kartas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projekcija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="ProjekcijaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KartaProdavac">
    <End Role="Karta" Type="ADONETBioskop.Store.Kartas" Multiplicity="*" />
    <End Role="Prodavac" Type="ADONETBioskop.Store.Radniks_Prodavac" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Prodavac">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="ProdavacJMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilmProjekcija">
    <End Role="Projekcija" Type="ADONETBioskop.Store.Projekcijas" Multiplicity="*" />
    <End Role="Film" Type="ADONETBioskop.Store.Films" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projekcija">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjekcijaSala">
    <End Role="Projekcija" Type="ADONETBioskop.Store.Projekcijas" Multiplicity="*" />
    <End Role="Sala" Type="ADONETBioskop.Store.Salas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Broj" />
      </Principal>
      <Dependent Role="Projekcija">
        <PropertyRef Name="SalaBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalaProjektor">
    <End Role="Sala" Type="ADONETBioskop.Store.Salas" Multiplicity="0..1" />
    <End Role="Projektor" Type="ADONETBioskop.Store.Projektors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Broj" />
      </Principal>
      <Dependent Role="Projektor">
        <PropertyRef Name="Sala_Broj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SalaOdrzava">
    <End Role="Sala" Type="ADONETBioskop.Store.Salas" Multiplicity="1" />
    <End Role="Odrzava" Type="ADONETBioskop.Store.Odrzavas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="Broj" />
      </Principal>
      <Dependent Role="Odrzava">
        <PropertyRef Name="SalaBroj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OdrzavaDomar">
    <End Role="Odrzava" Type="ADONETBioskop.Store.Odrzavas" Multiplicity="*" />
    <End Role="Domar" Type="ADONETBioskop.Store.Radniks_Domar" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Domar">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Odrzava">
        <PropertyRef Name="DomarJMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OsposobljenProjektant">
    <End Role="Osposobljen" Type="ADONETBioskop.Store.Osposobljens" Multiplicity="*" />
    <End Role="Projektant" Type="ADONETBioskop.Store.Radniks_Projektant" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Projektant">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Osposobljen">
        <PropertyRef Name="ProjektantJMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OsposobljenProjektor">
    <End Role="Osposobljen" Type="ADONETBioskop.Store.Osposobljens" Multiplicity="*" />
    <End Role="Projektor" Type="ADONETBioskop.Store.Projektors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Projektor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Osposobljen">
        <PropertyRef Name="ProjektorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodavac_inherits_Radnik">
    <End Role="Radnik" Type="ADONETBioskop.Store.Radniks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prodavac" Type="ADONETBioskop.Store.Radniks_Prodavac" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Prodavac">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domar_inherits_Radnik">
    <End Role="Radnik" Type="ADONETBioskop.Store.Radniks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Domar" Type="ADONETBioskop.Store.Radniks_Domar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Domar">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projektant_inherits_Radnik">
    <End Role="Radnik" Type="ADONETBioskop.Store.Radniks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projektant" Type="ADONETBioskop.Store.Radniks_Projektant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Radnik">
        <PropertyRef Name="JMBG" />
      </Principal>
      <Dependent Role="Projektant">
        <PropertyRef Name="JMBG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>